{
  "name": "ismail",
  "version": "1.0.3",
  "description": "validity checks of the most commonly used services",
  "main": "index.js",
  "author": "ssdwho",
  "license": "MIT",
  "keywords": [
    "email",
    "mail",
    "regex",
    "gmail",
    "yandex",
    "hotmail",
    "outlook"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ssdwho/ismail.git"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ssdwho/ismail",
  "dependencies": {
  }
}
